<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Contact Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: linear-gradient(135deg, #2D3250, #424769);
            color: #E5E5E5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #222436;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 500px;
            
        }
        h1 {
            margin-bottom: 20px;
            font-weight: 700;
            color: #FFFFFF;
            text-align: center;
        }
        form label {
            display: block;
            margin: 15px 0 5px;
            
        }
    </style>
</head>
<body>
    <container class="container">
        <h1>Contact Us</h1>
    <form>
        <label for="name">Name</label>
        <input type="text" name="name" id="name" required>
        <br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
        <br>
        <label for="message">Message</label>
        <input type="textarea" name="message" id="message" required>
        <br>
        <input type="submit" value="Submit">
    </form>
    </container>
    
</body>
</html>